{
  "id": "7c1f070c-6569-4863-b05f-19805f449449",
  "type": "app",
  "main": "app.cb07eb6c.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "assetId",
      "speedTime",
      "imgField",
      "sidebar",
      "pictureTile",
      "titleField",
      "detailsUrl",
      "keyField",
      "height"
    ]
  }
}