{
  "id": "af7e9d1a-3d0f-497a-a3f9-4e5916e433cb",
  "type": "app",
  "main": "app.a46cc521.js",
  "version": "2",
  "configuration": true,
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "dsadq",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "id"
    ]
  },
  "requirement-number": "需求编号",
  "requirement-name": "需求名称"
}