{
  "id": "8b45959f-f77f-449b-a060-1704d66d7cbf",
  "type": "app",
  "main": "app.fd70bfbb.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "id",
      "树资产ID",
      "组件宽",
      "组件高"
    ]
  },
  "configuration": true,
  "requirement-number": "SR-W7-mSwaNw",
  "requirement-name": "PC填报列表支持配置多级目录"
}