{
  "id": "8959264f-8a9c-45b4-8ddf-010fcaf3335a",
  "type": "app",
  "main": "app.1a905e3f.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": []
  }
}